<html>
	<head>
		<link href="main.css" rel="stylesheet" type="text/css"
	</head>
	<body>
		<h1>Hot Beans<h1>
		<h2>Jobs</h2>
		<ul>
			<li><a href="home.html"> Home</a></li>
			<li><a href="course.html"> Jobs</a>
			<li><a href="location.html">Locations & Info</a></li>
			<li><a href="rules.html">Application Form</a></li>
			<li><a href="trainee.html">Trainees</a></li>
		</ul>
		<table>
			<thead>
			<caption>
			<tr>
				<td>WEBSITE DEVELOPMENT</td>
				<td>| 16+ | Eastbourne | Level 3 | Other |</td>
			</tr>
			<tr>
				<td>WEBSITE DEVELOPMENT</td>
				<td>| Adult | Eastbourne | Level 3 | Other |</td>
			</tr>
			<tr>
				<td>WEBSITE DEVELOPMENT</td>
				<td>| 16+ | Lewes | Level 2 | Other |</td>
			</tr>
		</table>
	</body>
</html>